#!/bin/sh
#
# Startup script for the DNS caching server
#
# chkconfig:	2345 81 45
# description:	Anubis is an outgoing mail processor, and the SMTP tunnel.
# processname:	anubis
# config:	/etc/anubisrc

# Set some frequently user variables
SERVICE=anubis
LOCKFILE=/var/lock/subsys/$SERVICE
MSG=$SERVICE
PROG=$SERVICE

# Source funtion library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down $MSG
		exit 1
	fi
else
	exit 0
fi

# Get service config
[ -f "/etc/sysconfig/$SERVICE" ] && . "/etc/sysconfig/$SERVICE"

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	if [ ! -f "$LOCKFILE" ]; then
		msg_starting "$MSG"
		daemon $PROG
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch $LOCKFILE
	else
		msg_already_running $MSG
	fi
	;;
  stop)
  	if [ -f "$LOCKFILE" ]; then
		msg_stopping "$MSG"
		killproc $PROG
		rm -f $LOCKFILE  >/dev/null 2>&1
	else
		msg_not_running "$MSG"
	fi
	;;
  status)
	status $PROG
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
